VITE_FIREBASE_API_KEY=AIzaSyApEi7CgbADU0urEtkdRBheJubnyEA-qnw
VITE_FIREBASE_AUTH_DOMAIN=acriventas-poc.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://acriventas-poc-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=acriventas-poc
VITE_FIREBASE_STORAGE_BUCKET=acriventas-poc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=718850780341
VITE_FIREBASE_APP_ID=1:718850780341:web:aec07ccdad37235dece2fc
VITE_FIREBASE_MEASUREMENT_ID=G-0DGH1RQX2G